<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>IRCT Electronic ReservationSlip (ERS)</title>
  <!--	<style>
		td{ border-bottom: #CC0003 solid 1px;}
	</style>-->
</head>

<body style="margin: 0px; padding: 0px;">
  <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="border:  #000000 solid 1px;">
    <tbody>
      <tr>
        <td align="left" valign="top" style="padding: 20px 0 20px 0;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="17%" align="right" valign="top"><img src="images/indian-railway.png" width="100" height="100"
                    alt="" /></td>
                <td width="66%" align="center" valign="top"><img src="images/azadi,logo.PNG" width="400" height="110"
                    alt="" /></td>
                <td width="17%" align="left" valign="top"><img src="images/irctc.png" width="100" height="100" alt="" />
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top"
          style="background: #fef2f3; border-top: solid 1px #96bce4;padding: 15px 0 15px 0;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td align="center" valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="left" valign="top"
                          style="font-family: arial; font-size: 15px; color: #4f65af; font-weight:bold; padding: 0 0 0 10px;">
                          Booked From</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"
                          style="font-family: arial; font-size: 14px; color: #050607; font-weight:normal;padding: 7px 0 7px 10px;">
                          BAITU (BUT)</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"
                          style="font-family: arial; font-size: 14px; color: #050607; font-weight:normal;padding: 0 0 0 10px;">
                          Start Date* 19-Jun-2023</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="33%" align="center" valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="center" valign="top"
                          style="font-family: arial; font-size: 15px; color: #4f65af; font-weight:bold; padding: 0 0 0 10px;">
                          Boarding At</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"
                          style="font-family: arial; font-size: 14px; color: #050607; font-weight:normal;padding: 7px 0 7px 10px;">
                          BALOTRA JN (BLT)</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"
                          style="font-family: arial; font-size: 14px; color: #050607; font-weight:normal;padding: 0 0 0 10px;">
                          Departure* 23:46 19-Jun-2023</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="33%" align="center" valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="center" valign="top"
                          style="font-family: arial; font-size: 15px; color: #4f65af; font-weight:bold; padding: 0 0 0 10px;">
                          To</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"
                          style="font-family: arial; font-size: 14px; color: #050607; font-weight:normal;padding: 7px 0 7px 10px;">
                          JAIPUR (JP)</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"
                          style="font-family: arial; font-size: 14px; color: #050607; font-weight:normal;padding: 0 0 0 10px;">
                          Arrival* 06:50 20-Jun-2023</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top"
          style="background: #d5e4f4; border-top: solid 1px #96bce4;padding: 15px 0 15px 0;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td align="center" valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="left" valign="top"
                          style="font-family: arial; font-size: 15px; color: #4f65af; font-weight:bold; padding: 0 0 0 10px;">
                          PNR</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"
                          style="font-family: arial; font-size: 14px; color: #050607; font-weight:normal;padding: 7px 0 7px 10px;">
                          <strong>2525086377</strong>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </td>
                <td width="33%" align="center" valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="center" valign="top"
                          style="font-family: arial; font-size: 15px; color: #4f65af; font-weight:bold; padding: 0 0 0 10px;">
                          Train No./Name</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"
                          style="font-family: arial; font-size: 14px; color: #050607; font-weight:normal;padding: 7px 0 7px 10px;">
                          <strong>20487/MALANI EXPRESS</strong>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="33%" align="center" valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="center" valign="top"
                          style="font-family: arial; font-size: 15px; color: #4f65af; font-weight:bold; padding: 0 0 0 10px;">
                          Class</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"
                          style="font-family: arial; font-size: 14px; color: #050607; font-weight:normal;padding: 7px 0 7px 10px;">
                          <strong>AC 3 Tier (3A)</strong>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top"
          style="background: #d5e4f4; border-top: solid 1px #96bce4;padding: 15px 0 15px 0;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td align="center" valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="left" valign="top"
                          style="font-family: arial; font-size: 15px; color: #4f65af; font-weight:bold; padding: 0 0 0 10px;">
                          Quota</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"
                          style="font-family: arial; font-size: 14px; color: #050607; font-weight:normal;padding: 7px 0 7px 10px;">
                          <strong>2525086377</strong>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </td>
                <td width="33%" align="center" valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="center" valign="top"
                          style="font-family: arial; font-size: 15px; color: #4f65af; font-weight:bold; padding: 0 0 0 10px;">
                          Distance</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"
                          style="font-family: arial; font-size: 14px; color: #050607; font-weight:normal;padding: 7px 0 7px 10px;">
                          <strong>476 KM</strong>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="33%" align="center" valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="center" valign="top"
                          style="font-family: arial; font-size: 15px; color: #4f65af; font-weight:bold; padding: 0 0 0 10px;">
                          Bookiing Date</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"
                          style="font-family: arial; font-size: 14px; color: #050607; font-weight:normal;padding: 7px 0 7px 10px;">
                          <strong>18-Jun-2023 16:56:03 Hrs</strong>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td width="16%" align="left" valign="top"
          style="font-family: arial; font-size: 15px; color: #4f65af; font-weight:normal; padding: 5px 0 5px 10px;">
          <strong>Passenger Details:</strong>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
          <table width="100%" border="1" cellpadding="5" cellspacing="0">
            <thead>
              <tr style="font-family: arial; font-size: 15px; color: #4f65af; font-weight:bold; padding: 0 0 0 0;">
                <th width="3%">#</th>
                <th width="17%" align="left">Name</th>
                <th width="6%" align="left">Age</th>
                <th width="11%" align="left">Gender</th>
                <th width="19%" align="left">Food Choice</th>
                <th width="22%" align="left">Booking Status</th>
                <th width="22%" align="left">Current Status</th>
              </tr>
            </thead>
            <tbody
              style="font-family: arial; font-size: 14px; color: #050607; font-weight:normal;padding: 7px 0 7px 0;">
              <tr>
                <td style="border-bottom: #3F69F0 solid 1px;">1</td>
                <td>RAM KUMAR</td>
                <td>48</td>
                <td>M</td>
                <td>NA</td>
                <td>CNF/B3/25/LB</td>
                <td>CNF/B3/25/LB</td>
              </tr>
              <tr>
                <th>2</th>
                <td>ANCHAL</td>
                <td>22</td>
                <td>F</td>
                <td>NA</td>
                <td>CNF/B3/26/LB</td>
                <td>CNF/B3/26/LB</td>
              </tr>
              <tr>
                <th>3</th>
                <td>VINAY GUPTA</td>
                <td>42</td>
                <td>M</td>
                <td>NA</td>
                <td>CNF/B3/27/LB</td>
                <td>CNF/B3/27/LB</td>
              </tr>
              <tr>
                <th>4</th>
                <td>MANOJ GARG</td>
                <td>36</td>
                <td>M</td>
                <td>NA</td>
                <td>CNF/B3/28/LB</td>
                <td>CNF/B3/28/LB</td>
              </tr>
              <tr>
                <th>5</th>
                <td>GEETA</td>
                <td>16</td>
                <td>F</td>
                <td>NA</td>
                <td>CNF/B3/29/LB</td>
                <td>CNF/B3/29/LB</td>
              </tr>
              <tr>
                <th>6</th>
                <td>AMANDEEP</td>
                <td>12</td>
                <td>M</td>
                <td>NA</td>
                <td>CNF/B3/30/LB</td>
                <td>CNF/B3/30/LB</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="16%" align="left" valign="top"
                  style="font-family: arial; font-size: 12px; color: #4f65af; font-weight:normal; padding: 5px 0 5px 10px;">
                  Acronyms:</td>
                <td width="34%" align="left" valign="middle"
                  style="font-family: arial; font-size: 12px; color: #4f65af; font-weight:normal; padding: 0 0 0 10px;">
                  RLWL: REMOTE LOCATION WAITLIST</td>
                <td width="25%" align="left" valign="middle"
                  style="font-family: arial; font-size: 12px; color: #4f65af; font-weight:normal; padding: 0 0 0 10px;">
                  Acronyms:</td>
                <td width="25%" align="left" valign="middle"
                  style="font-family: arial; font-size: 12px; color: #4f65af; font-weight:normal; padding: 0 0 0 10px;">
                  Acronyms:</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top"
          style="background: #fef2f3; border-top: solid 1px #96bce4;padding: 15px 0 15px 0;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td align="left" valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td width="71%" align="left" valign="top"
                          style="font-family: arial; font-size: 15px; color: :000; padding: 0 0 0 10px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="left" valign="top"><strong>Transaction ID : 100004246869309</strong></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="color: #333; font-size: 17px; padding:5px 0;">IR
                                  recovers only 57% of cost of travel on an average.</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="padding: 4px 0 4px 0;"><strong>Payment
                                    Details:</strong></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td width="47%" style="font-size: 15px; color: #333; padding: 5px 0;">Ticket
                                          Fare</td>
                                        <td width="53%" style="font-size: 15px; color: #333; padding: 5px 0;">₹ 1620
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td width="47%" style="font-size: 15px; color: #333; padding: 5px 0;">IRCTC
                                          Convenience</td>
                                        <td width="53%" style="font-size: 15px; color: #333; padding: 5px 0;">₹ 35.4
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td width="47%" style="font-size: 15px; color: #333; padding: 5px 0;">Agent
                                          Service Charge</td>
                                        <td width="53%" style="font-size: 15px; color: #333; padding: 5px 0;">₹ 40</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td width="47%" style="font-size: 15px; color: #333; padding: 5px 0;">Travel
                                          Insurance Premium</td>
                                        <td width="53%" style="font-size: 15px; color: #333; padding: 5px 0;">₹ 0.7</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td width="47%" style="font-size: 15px; color: #333; padding: 5px 0;">PG Charges
                                        </td>
                                        <td width="53%" style="font-size: 15px; color: #333; padding: 5px 0;">₹ 12.15
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td width="47%" style="font-size: 15px; color: #333; padding: 5px 0;">
                                          <strong>Total Fare</strong>
                                        </td>
                                        <td width="53%" style="font-size: 15px; color: #333; padding: 5px 0;"><strong>₹
                                            1708.25</strong></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="29%" align="left" valign="top"><img src="images/Capture.PNG" width="180" height="180"
                            alt="" /></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top"
                  style="font-family: arial; font-size: 11px; color: #283991; font-weight:bold;padding: 7px 0 7px 10px;">
                  IRCTC Convenience Fee & Agent Service Charges are charged per e-ticket irrespective of no. of
                  passengers on the ticket.</td>
              </tr>
            </tbody>
          </table>

        </td>
      </tr>
      <tr>
        <td align="center" valign="top"
          style="font-family: arial; font-size: 14px; color: #333; font-weight:normal; padding: 7px 0 7px 10px; border-bottom: #ccc solid 1px;">
          Prescribed original ID proof is required while Traveling along with SMS/VRM/ERS<br>
          otherwise will be treated as without ticket and penalized as per Railway Rules.</td>
      </tr>
      <tr>
        <td align="left" valign="top"
          style="font-family: arial; font-size: 14px; color: #333; line-height: 20px; font-weight:normal; padding: 7px 0 7px 10px; border-bottom: #ccc solid 1px;">
          PG Charges as applicable(Additional) (In case of Non RDS, and B2C)<br>
          IRCTC Convenience Fee &amp; Agent Service Charges are charged per e-ticket irrespecive of no. of passengers on
          the ticket.
          * The printed Departure and Arrival Times are liable to change.Please Check correct departure,arrival from
          Railway Station
          Enquiry or Dial 139 or SMS RAIL to 139.</td>
      </tr>
      <tr>
        <td align="left" valign="top"
          style="font-family: arial; font-size: 14px; color: #333;line-height: 20px;  font-weight:normal; padding: 7px 0 15px 10px; border-bottom: #ccc solid 1px;">
          <span style="color: #0f75bb"><strong>Agent Details:</strong></span><br>

          <span style="color: #0f75bb">Principal Agent Name:</span> EBIX TRAVELS PRIVATE LIMITED
          <span style="color: #0f75bb">Customer Care Email:</span> vikrant.salecha@gmail.com Customer Care Contact:
          9414107543
          <span style="color: #0f75bb">RSP Id:</span> WVIAFRT15200 <span style="color: #0f75bb">RSP Name:</span>
          HIMALAYA TOURS &amp; E SERVICES
          <span style="color: #0f75bb">RSP Address:</span> NO.17, VIMAL COLONY, BALOTRA, RAJASTHAN, 344022
        </td>
      </tr>
      <td width="100%" align="" valign="" ><img src="images/irctc-or-its-affiliates.jpg" width="700" height="auto"
          alt="" /></td>
      </tr>
      <tr>
        <td align="left" valign="top"
          style="font-family: Arial; font-size: 14px; color: #333;line-height: 20px;  font-weight:normal; padding: 7px 0 15px 10px; border-bottom: #ccc solid 1px;">
        </td>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" style="padding: 4px 0 4px 8px;"><strong>Indian Railways GST Details:</strong></td>
      </tr>

      <tr>
        <td align="left" valign="top" style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; border-bottom: solid #ccc 1px;">
          <table width="98%" align="center" border="0" cellspacing="0" cellpadding="5">
            <tbody>
              <tr>
                <td width="25%" style="font-size: 15px; color: #333; padding: 5px 0;">Invoice Number:
                </td>
                <td width="25%" style="font-size: 15px; color: #333; padding: 5px 0;">PS23252309001711
                </td>
                <td width="25%" style="font-size: 15px; color: #333; padding: 5px 0;">Address:
                </td>
                <td width="25%" style="font-size: 15px; color: #333; padding: 5px 0;">Indian Railways New Delhi
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding: 4px 0 4px 0;"><strong>Supplier Information:</strong></td>
              </tr>
              <tr>
                <td width="25%" style="font-size: 15px; color: #333; padding: 5px 0;">SAC Code::
                </td>
                <td width="25%" style="font-size: 15px; color: #333; padding: 5px 0;">996421
                </td>
                <td width="25%" style="font-size: 15px; color: #333; padding: 5px 0;">GSTIN:
                </td>
                <td width="25%" style="font-size: 15px; color: #333; padding: 5px 0;">07AAAGM0289C1ZL
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding: 4px 0 4px 0;"><strong>Recipient Information:</strong></td>
              </tr>
              <tr>
                <td width="25%" style="font-size: 15px; color: #333; padding: 5px 0;">GSTIN:
                </td>
                <td width="25%" style="font-size: 15px; color: #333; padding: 5px 0;">NA
                </td>
              </tr>
              <tr>
                <td width="25%" style="font-size: 15px; color: #333; padding: 5px 0;">Name:
                </td>
                <td width="25%" style="font-size: 15px; color: #333; padding: 5px 0;">NA
                </td>
                <td width="25%" style="font-size: 15px; color: #333; padding: 5px 0;">Address:
              </tr>
              <tr>
                <td width="25%" style="font-size: 15px; color: #333; padding: 5px 0;">Taxable Value:
                </td>
                <td width="25%" style="font-size: 15px; color: #333; padding: 5px 0;">3498
                </td>
              </tr>
              <tr>
                <td width="25%" style="font-size: 15px; color: #333; padding: 5px 0;">CGST Rate:
                </td>
                <td width="25%" style="font-size: 15px; color: #333; padding: 5px 0;">2.5%
                </td>
                <td width="25%" style="font-size: 15px; color: #333; padding: 5px 0;">CGST Amount:
                </td>
                <td width="25%" style="font-size: 15px; color: #333; padding: 5px 0;">87.44
                </td>
              </tr>
              <tr>
                <td width="25%" style="font-size: 15px; color: #333; padding: 5px 0;">SGST/UGST Rate:
                </td>
                <td width="25%" style="font-size: 15px; color: #333; padding: 5px 0;">2.5%
                </td>
                <td width="25%" style="font-size: 15px; color: #333; padding: 5px 0;">SGST/UGST Amount:
                </td>
                <td width="25%" style="font-size: 15px; color: #333; padding: 5px 0;">87.44
                </td>
              </tr>
              <tr>
                <td width="25%" style="font-size: 15px; color: #333; padding: 5px 0;">IGST Rate:
                </td>
                <td width="25%" style="font-size: 15px; color: #333; padding: 5px 0;">5.0%
                </td>
                <td width="25%" style="font-size: 15px; color: #333; padding: 5px 0;">IGST Amount:
                </td>
                <td width="25%" style="font-size: 15px; color: #333; padding: 5px 0;">0.0
                </td>
              </tr>
              <tr>
                <td width="25%" style="font-size: 15px; color: #333; padding: 5px 0;"> <strong>Total Tax:</strong>
                </td>
                <td width="25%" style="font-size: 15px; color: #333; padding: 5px 0;"> <strong>174.88</strong>
                </td>
              </tr>
              <tr>
                <td width="25%" style="font-size: 15px; color: #333; padding: 5px 0;"> <strong>Place of
                    Supply:</strong>Delhi(7)
                </td>
                <td width="25%" style="font-size: 15px; color: #333; padding: 5px 0;"> <strong>State Name/Code of
                    Supplier:</strong>Delhi/DL
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      <tr>
        <td align="left" valign="top" style="padding: 10px 0 4px 8px; "><strong> <u>INSTRUCTIONS:</u></strong></td>
      </tr>
      <tr>
        <td align="left" valign="top"style="font-family: arial; font-size: 14px; color: #333; line-height: 20px; font-weight:normal; padding: 7px 0 7px 10px; border-bottom: #ccc solid 1px;">
			<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="5%" align="left" valign="top"><strong>1.</strong></td>
      <td width="95%">Prescribed Original ID proofs are:- Voter Identity Card / Passport / PAN Card / Driving License / Photo ID
          card issued by Central / State Govt. / Public
          Sector Undertakings of State / Central Government ,District Administrations , Municipal bodies and Panchayat
          Administrations which are having serial
          number / Student Identity Card with photograph issued by recognized School or College for their students /
          Nationalized Bank Passbook with photograph
          /Credit Cards issued by Banks with laminated photograph/Unique Identification Card "Aadhaar", m-Aadhaar,
          e-Aadhaar. /Passenger showing the
          Aadhaar/Driving Licence from the "Issued Document" section by logging into his/her DigiLocker account
          considered as valid proof of identity. (Documents
          uploaded by the user i.e. the document in "Uploaded Document" section will not be considered as a valid proof
          of identity)</td>
    </tr>
    <tr>
      <td width="5%" align="left" valign="top"><strong>2</strong></td>
      <td>PNRs having fully waitlisted status will be dropped and automatic refund of the ticket amount after
          deducting the applicable CLERKAGE by Railway shall
          be credited to the account used for payment for booking of the ticket. Passengers having fully waitlisted
          e-ticket are not allowed to board the train.
          However, the names of PARTIALLY waitlisted/confirmed and RAC ticket passenger will appear in the chart and
          will be allowed to board the train.</td>
    </tr>
    <tr>
        <td width="5%" align="left" valign="top"><strong>3.</strong></td>
      <td>Passengers travelling on a fully waitlisted e-ticket will be treated as Ticketless.</td>
    </tr>
    <tr>
        <td width="5%" align="left" valign="top"><strong>4.</strong></td>
      <td>Obtain certificate from the TTE /Conductor in case of (a) PARTIALLY waitlisted e-ticket when LESS NO. OF
          PASSENGERS travel, (b)A.C FAILURE, (c)TRAVEL IN
          LOWER CLASS. This original certificate must be sent to GGM (IT), IRCTC, Internet Ticketing Centre, IRCA
          Building, State Entry Road, New Delhi-110055 after
          filing TDR online within prescribed time for claiming refund.;</td>
    </tr>
    <tr>
    <td width="5%" align="left" valign="top"><strong>5.</strong></td>
      <td>In case, on a party e-ticket or a family e-ticket issued for travel of more than one passenger, some
          passengers have confirmed reservation and others are
          on RAC or waiting list, full refund of fare, less clerkage, shall be admissible for confirmed passengers also
          subject to the condition that the ticket shall be
          cancelled online or online TDR shall be filed for all the passengers upto thirty minutes before the scheduled
          departure of the train.</td>
    </tr>
    <tr>
       <td width="5%" align="left" valign="top"><strong>6.</strong></td>
      <td>In case train is late more than 3 hours, refund is admissible as per railway refund rules only when TDR is
          filed by the user before the actual departure of
          the train at boarding station and passenger has not travelled.</td>
    </tr>
    <tr>
       <td width="5%" align="left" valign="top"><strong>7.</strong></td>
      <td>In case of train cancellation on its entire run, full refund is granted automatically by the system.
          However, if the train is cancelled partially on its run or
          diverted and not touching boarding/destination station, passengers are required to file online TDR within 72
          hours of scheduled departure of the train
          from passengers boarding station.</td>
    </tr>
    <tr>
        <td width="5%" align="left" valign="top"><strong>8.</strong></td>
      <td>Never purchase e-ticket from unauthorized agents or persons using their personal IDs for commercial
          purposes. Such tickets are liable to be cancelled and
          forfeited without any refund of money, under section (143) of the Indian Railway Act 1989. List of authorized
          agents are available on www.irctc.co.in
          under 'Find NGet Agents' option.</td>
    </tr>
    <tr>
     <td width="5%" align="left" valign="top"><strong>9.</strong></td>
      <td>For detail, Rules, Refund rules, Terms & Conditions of E-Ticketing services, Travel Insurance facility etc.
          Please visit www.irctc.co.in</td>
    </tr>
    <tr>
        <td width="5%" align="left" valign="top"><strong>10.</strong></td>
      <td>While booking this ticket, you have agreed of having read the Health Protocol of Destination State of your
          travel. You are again advised to clearly read the
          Health Protocol advisory of destination state before start of your travel and follow them properly.</td>
    </tr>
    <tr>
     <td width="5%" align="left" valign="top"><strong>11.</strong></td>
      <td>The FIR forms are available with on board ticket checking staff, train guard and train escorting RPF/GRP
          staff.</td>
    </tr>
    <tr>
        <td width="5%" align="left" valign="top"><strong>12.</strong></td>
      <td>Variety of meals available in more than 1500 trains. For delivery of meal of your choice on your seat log
          on to www.ecatering.irctc.co.in or call 1323 Toll
          Free. For any suggestions/complaints related to Catering services, contact Toll Free No. 1800-111-321 (07.00
          hrs to 22.00 hrs)</td>
    </tr>
    <tr>
       <td width="5%" align="left" valign="top"><strong>13.</strong></td>
      <td> National Consumer Helpline (NCH) Toll Free Number: 1800-11-400 or 14404</td>
    </tr>
    <tr>
       <td width="5%" align="left" valign="top"><strong>14.</strong></td>
      <td>You can book unreserved ticket from UTS APP or ATVMs (Automatic Ticket Vending Machines) located in
          Railway Stations.</td>
    </tr>
	  <br>
	 <tr> 
		 <td width="0" align="left" valign="top"><strong></strong></td>
		 <td align="center" valign="top" style="font-size: 12px">Contact us on: - care@irctc.co.in OR 24*7 Hrs Customer Support at 14646 OR 0755-6610661, 0755-4090600</td>
	  </tr>
  </tbody>
</table>

    <tr>
          <td width="100%" align="" valign="" style="border-bottom: #CCC solid 1px;"><img src="images/aadhar-img.jpg" width="700" height="auto"
            alt="" /></td>
        </tr>
        <tr>
          <td width="100%" align="" valign="" style="border-bottom: #CCC solid 1px;"><img src="images/Digital-img.jpg" width="700" height="auto"
            alt="" /></td>
        </tr>
        <tr>
          <td width="100%" align="" valign="" style="border-bottom: #CCC solid 1px;"><img src="images/irctc-or-its-affiliates.jpg" width="700" height="auto"
            alt="" /></td> 
        </tr>
        <tr>
          <td width="100%" align="" valign="" style="border-bottom: #CCC solid 1px;"><img src="images/Helpline-img.jpg" width="700" height="auto"
            alt="" /></td>
        </tr>
        <tr>
          <td width="100%" align="" valign="" style="border-bottom: #CCC solid 1px;"><img src="images/vote-img.jpg" width="700" height="auto"
            alt="" /></td>
        </tr>
        <tr>
          <td width="100%" align="" valign="" style="border-bottom: #CCC solid 1px;"><img src="images/nami-ganga.jpg" width="700" height="auto"
            alt="" /></td>
        </tr>
  </table>

</body>

</html>